.banner-container {
    position: relative;
    z-index: 0;
    width: 100%;
    padding: 2.5rem 2rem 0 2rem;
    display: flex;
    background: linear-gradient(0deg, rgba(221,221,221,1) 0%, rgba(33,114,38,1) 100%);
    overflow-x: hidden;
}

.banner {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    position: relative;
    z-index: 0;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    height: 28rem;
}

.title {
    color: white;
    font-weight: bold;
    text-align: left;
    display: flex;
    align-items: center;
    font-size: 3rem;
}

.logo {
    position: relative;
    z-index: -1;
    display: flex;
    margin: auto;
    max-height: 20rem;
    height: 100%;
    animation: sway-animation 4s ease-in-out;
}

.sway-animation {
    animation-name: sway-animation;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 4s;
}

@media only screen and (max-width: 800px) {
    .banner {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }
    .title {
        justify-content: center;
        font-size: 2.5rem;
    }
}

@keyframes sway-animation {
    0% {
        z-index: -10;
        transform: rotateY(-20deg) rotateX(10deg);
    }

    100% {
        z-index: -10;
        transform: rotateY(20deg) rotateX(10deg);
    }
}