<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!--SEO-optimisation-->
    <meta name="title" content="Mercurius Aalst - De oudste studentenclub van Aalst">
    <meta name="description" content="Mercurius is dé studentenclub bij uitstek voor de studenten aan de HOGENT stadscampus Aalst. Bij ons voel je je meteen thuis door onze familiale, vriendschappelijke sfeer. Het doel van onze club is namelijk studenten uit allerlei verschillende richtingen samenbrengen in tal van studentikoze activiteiten en een hechte vriendengroep vormen.">
    <meta name="keywords" content="aalst, studentenvereniging, student, studentenclub, hogent, feest, vrienden, club, vereniging, plezier, evenement, cantus, oost-vlaanderen, brussel">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <title>Mercurius Aalst</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="MercuriusStatic.styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body style="background-color: #dddddd">
    <div id="app" />
    <div class="loading-page">
        <div class="spinner-border text-success" role="status" />
    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>
        function backToTop() {
            window.scrollTo(0, 0);
        }

        function disableScroll() {
            document.body.style.overflow = "hidden";
        }

        function enableScroll() {
            document.body.style.overflow = "visible";
        }
    </script>
    <style>
        .loading-page {
            z-index: 10000;
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: #dddddd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            bottom: 0;
            right: 0;
            animation-name: moveUp;
            animation-duration: 0.2s;
            animation-timing-function: ease-in;
            animation-delay: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes moveUp {
            to {
                top: 50%;
                bottom: 50%;
                left: 50%;
                right: 50%;
                height: 0;
                width: 0;
                opacity: 0;
            }
        }
    </style>
</body>

</html>
